<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Landr helps you create landing page websites for your product in minutes. It is as simple as filling a form, checking the live preview of the website with your details and then creating it!">
    <meta name="author" content="Sunil Kumar">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Landr" /> <!-- website name -->
	<meta property="og:site" content="landr.page" /> <!-- website link -->
	<meta property="og:title" content="Landr - Create Landing Page Websites in Minutes"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Landr helps you create landing page websites for your product in minutes. It is as simple as filling a form, checking the live preview of the website with your details and then creating it!" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="https://landr.page/images/shareable.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="https://landr.page/" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Landr - Create Landing Page Websites In Minutes</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon-16x16.png">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="6ad83539-9d7c-4276-b3d6-3affbc18cd19";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script async src="https://cdn.splitbee.io/sb.js"></script>
    <script async defer data-domain="landr.page" src="https://plausible.io/js/plausible.js"></script>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Image Logo -->
        <a class="navbar-brand " href="/"><img src="images/landr-logo-color.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/templates/">Templates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">About Us</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">Create Landing Page Websites</span> In Minutes</h1>
                            <p class="p-large">Landr helps you create landing page websites for your product in minutes. It is as simple as
                                filling a form, checking the live preview of the website with your details and then creating it!
                            </p>
                            <a class="btn-solid-lg page-scroll" href="/templates/">GET STARTED</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                            <!-- <img class="img-fluid" src="images/undraw_work_together_h63l.svg" alt="alternative"> -->
                            
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <h2>Key Points</h2> -->
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <p style="font-size: 1.5em;">Every website is basically a <strong>Github Repository</strong> and you get access to it.</p>
                    </div>
                    <!-- end of image slider -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->

    <!-- Video -->
    <div class="basic-3 form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Check Out The Video</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=oqBbuaiVdgo&feature=youtu.be" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-frame.svg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                    <p>This video will show you a case study of how to create a website by choosing an available template.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of video -->

    <!-- Services -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Features</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-1.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Website Templates</h4>
                            <p>Choose from the list of templates suitable for you and create your website.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-3.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Code Access</h4>
                            <p>Your website is basically a Github repository and you get access for it!</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-2.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Custom Domain</h4>
                            <p>We will setup your website on a custom domain of your choice.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->

    

    <!-- Details 2 -->
    <div class="basic-2 bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2-office-team-work.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Website Templates</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Choose from the list of available templates</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Fill all the required details by looking at the instructions. These instructions help
                                    you understand which field appears where on the website
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Checkout the live preview of your website and make changes if needed</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">If everything looks fine, create your website by making the payment</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->

    <!-- Details 1 -->
    <div class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Code Access</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Your website is basically a repository on Github</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Your website code will be in HTML, CSS, JavaScript/jQuery
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Once you get access to your website repository, it is as simple as cloning the 
                                    code on your machine, making the changes and pushing it to see the changes on your website in
                                    minutes
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">If you're not a technical person and want us to make the desired changes
                                    on your website, we can take care of that for an additional price</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->

     <!-- Details 2 -->
     <div class="basic-2 bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/26815.jpg" alt="alternative">
                        
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Custom Domain</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">We will help you buy a domain of your choice</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">We will setup your website on the domain
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">We will teach you how to make changes to your website</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 2 -->

    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Pricing</h2>
                    <p class="p-heading p-large">You pay once. And we take care of hosting charges for <span style="font-size: 1.2em;"><strong>Lifetime!</strong></span></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Card-->
                    <div class="card">
                        <div class="card-body" style="padding: 2em;">
                            <div class="card-title">BASIC</div>
                            <div class="card-subtitle">You pay when creating the website</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">29</span>
                                <div class="frequency"><strong>billed once</strong></div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">One website</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Lifetime hosting on landr.page domain</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Access to all available templates</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">SSL (HTTPS)</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Github repository access</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Add Unlimited Elements</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Customer Support</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i><div class="media-body">Custom domain setup</div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="label">
                            <p class="best-value">Best Value</p>
                        </div>
                        <div class="card-body" style="padding: 2em;">
                            <div class="card-title">PREMIUM</div>
                            <div class="card-subtitle">Contact us through chat for this plan</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">99</span>
                                <div class="frequency"><strong>billed once</strong></div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">One website</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Lifetime hosting on landr.page domain</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Access to all available templates</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">SSL (HTTPS)</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Github repository access</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Add Unlimited Elements</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Customer Support</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i><div class="media-body">Custom domain setup</div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-large"><strong>Once your website is created contact us through chat to get access to your github repository.</strong></p>
                </div>
            </div>
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->

    <!-- Contact -->
    <div id="contact" class="form-2 basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <h2>Subscribe</h2>
                    <p>We keep adding new templates which are suitable for startups, students, 
                        freelancers or anyone in general who wants to have a website to 
                        showcase their products, skills etc to the world. 
                        Subscribe here to stay updated!</p>
                </div> <!-- end of col -->
                <div class="col-lg-2"></div>
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="hidden" name="subject" value="Someone subscribed to landr.page!" />
                            <input type="hidden" name="accessKey" value="09451c77-1333-4844-bfd1-ddbfe34541ab">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" name="email" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2"></div>
                            <div class="form-group col-lg-8">
                                <button type="submit" class="form-control-submit-button">SUBMIT</button>
                            </div>
                            <div class="col-lg-2"></div>
                        </div>

                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->

    <!-- About -->
    <div id="about" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About The Team</h2>
                    <p class="p-heading p-large">Right now it's a one man army. Hopefully we will grow as Landr takes off.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/DP.jpg" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="p-large"><strong>Sunil Kumar C</strong></p>
                        <p class="job-title">Chief Developer</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a target="_blank" href="https://twitter.com/sunilc_">
                                    <i class="fas fa-circle fa-stack-2x twitter"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a target="_blank" href="https://github.com/sunilkumarc">
                                    <i class="fas fa-circle fa-stack-2x github"></i>
                                    <i class="fab fa-github fa-stack-1x"></i>
                                </a>
                            </span>
                        </span> <!-- end of social-icons -->
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of about -->

    <!-- Contact -->
    <div id="contact" class="basic-4 bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Create your website today!</h2>
                    <div class="mt-4" style="text-align: center;">
                        <a class="btn-solid-lg page-scroll" href="/templates/">GET STARTED</a>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->

    <div id="made-by-container">
        <a target="_blank" href="https://twitter.com/sunilc_">
            Made with ❤️  by Sunil
        </a>
    </div>

    <!-- Footer -->
    <div class="footer bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Landr</h4>
                        <p>
                            We're passionate about helping people create 
                            landing page websites for their products with ease.
                        </p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a target="_blank" href="https://twitter.com/sunilc_">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a target="_blank" href="https://www.linkedin.com/in/landr-page-aa49421aa/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a target="_blank" href="https://www.facebook.com/LandrPage">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-color">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright ©
                        <script type="text/JavaScript">
                        document.write(new Date().getFullYear());
                        </script>&nbspLandr - All rights reserved
                    </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>